[gd_scene load_steps=4 format=3 uid="uid://daeswukc8gew0"]

[ext_resource type="Texture2D" uid="uid://k8saju7n2npd" path="res://icon.svg" id="1_xj6ye"]
[ext_resource type="PackedScene" uid="uid://x1wr60a6pkll" path="res://Scenes/player.tscn" id="2_dm75i"]
[ext_resource type="PackedScene" uid="uid://c8kwprvu7wt1x" path="res://Scenes/area_2d.tscn" id="3_erh2u"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(539, 292)
scale = Vector2(8.31641, 5.8125)
texture = ExtResource("1_xj6ye")

[node name="Player" parent="." instance=ExtResource("2_dm75i")]
position = Vector2(1, -1)

[node name="Area2D" parent="." instance=ExtResource("3_erh2u")]
message_string = "Rightest"

[node name="Area2D2" parent="." instance=ExtResource("3_erh2u")]
position = Vector2(460, 260)
message_string = "Leftest"

[node name="Area2D3" parent="." instance=ExtResource("3_erh2u")]
position = Vector2(562, 113)
message_string = "HmmMmm"

[node name="Area2D4" parent="." instance=ExtResource("3_erh2u")]
position = Vector2(562, 407)
message_string = "Lowest"
